<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">
	
  </head>
  <body>
    <div id="popup" >
			   <div id="popupBody">
				   <h2>FELICITACIONES</h2>
				   
				   
				   <div class="popupContent">
					  <p>GANASTE EL ROMPECABEZAS</p>
				   </div>
			   </div>
	</div>
    <div class="col-40">
    
      <div id="titulo" class="title">
         <h2>ROMPECABEZAS</h2>
         <h3>Carlos E Defrancisco</h3>
	  </div>
      <div id="instrucciones">
        <ul id="lista-instrucciones">
        </ul>
      </div>
      <div id="objetivo">
        <div class="texto-centrado">
          <img src="images/final.png" alt="">
        </div>
      </div>
      <div id="ultimo-mov">
	  Ultimo movimiento
        <div id="flecha" class="texto-centrado">
          
         
        </div>
		
      </div>
      
    </div>

    <div class="col-60">
      <div id="juego">
	  
	      
	  
	  
	  
	      <div id="pieza1" class="pieza">
		       
			       <img src="images/10.jpg" alt="">
			   
		  </div>
		  
		  <div id="pieza2" class="pieza">
		     <img src="images/20.jpg" alt="">
		  </div>
		  
		  <div id="pieza3" class="pieza">
		        <img src="images/30.jpg" alt="">
		  </div>
		  
		  <div id="pieza4" class="pieza">
		        <img src="images/40.jpg" alt="">
		  </div>
		  
		  <div id="pieza5" class="pieza">
		        <img src="images/50.jpg" alt="">
		  </div>
		  
		  <div id="pieza6" class="pieza">
		        <img src="images/60.jpg" alt="">
		  </div>
		  
		  <div id="pieza7" class="pieza">
		        <img src="images/70.jpg" alt="">
		  </div>
		  <div id="pieza8" class="pieza">
		        <img src="images/80.jpg" alt="">
		  </div>
		  <div id="pieza9" class="pieza">
		  </div>
		  
      </div>
    </div>
    <div id="footer">
		<h4>
		   Acamica 2019
		</h4>
    </div>
    <script src="js/juego.js"></script>
  </body>
</html>