/*Código armado por La Foca Loca S.A. No modificar*/
body {
  font-family: Arial, sans-serif;
  width: 940px;
  margin: 5% auto;
  min-height: 100%;
  background-image: url(../images/adventure.jpg);
}
ul {
  padding-left: 0;
  list-style: none;
}
li {
  padding: 5px 0;
  animation: fadein 5s;
}
li::before {
  content: "• ";
  color: #EC6778;
}

.col-40 h1 {
  font-size: 20px;
  color: #E84A5F;
}

.col-40, .col-60 {
  display: table-cell;
  margin: 0;
  vertical-align: top;
}
.col-40 {
  background: #FFF;
  padding: 30px;
  color: #000;
  width:40%;
}

.col-60 {
  background: #E84A5F;
  width:60%;
  
}

#flecha{
  font-size: 60px;
}

.texto-centrado {
  text-align: center;
}



#juego {
  text-align: center;
  animation: fadein 2s;
  height:600px;
  width:600px;
  margin:auto;
  
  
}
 #instrucciones #lista-instrucciones li
{
	color: #8d5020;
	font-family:arial;
	font-size:15px;
}
#pieza1, #pieza4,#pieza7,#pieza2, #pieza5,#pieza8,#pieza3, #pieza6,#pieza9
{
	
	width:33%;
	height:33%;
	float:left;
	border-style:solid;
	border-width:1px;
	border-color:black;
	
    
}
#pieza9{
	background-color:#E84A5F;
}
/*imagenes*/
img
 {
	width:100%;
	height:100%;
	float:left;
    
}	




@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}


.title {
	font-family:  Arial, sans-serif;
	text-align: center;
	padding:0px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 10vh;
	letter-spacing: 7px;
}
/*estilado titulos*/
.title h2{
	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 20px;
	line-height: .75;
	margin: 10px 10px 10px 10px;
}

.title h3{
	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 12px;
	line-height: 1.75;
	margin: 10px 10px 10px 10px;
}

#objetivo .texto-centrado img
{
	width:90%;
	height:90%;
}
 
#ultimo-mov 
{
	font-family: Arial, sans-serif;
	
	text-align:center;
	color:#8974d2;
	
	font-size:15px;
	
}
#footer h4{
	
	font-family: Arial, sans-serif;
	text-align:right;
	color:Green;
}


#popupBody{
	width: 36%;
    padding: 2%;
	border-radius: 15px;
    box-shadow: 0 0 5px #CCC;
	background: #FFF;
    position: relative;
    margin: auto;
	transition: all 5s ease-in-out;
	background-color:lightblue;
}

